---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preetham-dv
  labels:
    app: preetham-dv
spec:
  replicas: 2
  selector:
    matchLabels:
      app: preetham-dv
  template:
    metadata:
      labels:
        app: preetham-dv
    spec:
      containers:
      - name: preetham-dv
        image: preetham777/ultimate-cicd-pipeline:5
        ports:
        - containerPort: 8080

  

